<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            max-width: 1100px;
            width: 100%;
        }

        .hide {
            display: none;
        }

        .editor {
            font-family: 'Fira Mono', 'Noto Sans CJK SC', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', monospace;
            box-sizing: inherit;
            overflow: auto;
            width: 100%;
            margin: 0;
            padding: .78571429em 1em;
            background: #fff;
            outline: 0;
            color: rgba(0, 0, 0, .87);
            border-radius: .28571429rem;
            box-shadow: 0 0 0 0 transparent inset;
            transition: color .1s ease, border-color .1s ease;
            font-size: 1em;
            line-height: 1.2857;
            resize: vertical;
            vertical-align: top;
        }

        #input-show {
            width: 100%;
            margin: 0;
            outline: 0;
            min-height: 320px;
            margin-top: 10px;
            padding: .78571429em 1em;
            box-shadow: 0 0 0 0 transparent inset;
            transition: color .1s ease, border-color .1s ease;
            font-size: 1em;
            line-height: 1.2857;
            vertical-align: top;
            background-color: #ebf7fd;
            border: .3em solid rgba(45, 112, 145, 0.3);
            border-radius: 1em;
            overflow: auto;
        }

        #link {
            width: 100%;
            margin: 0;
            outline: 0;
            height: 28px;
            margin-bottom: 10px;
            padding: .78571429em 1em;
            box-shadow: 0 0 0 0 transparent inset;
            transition: color .1s ease, border-color .1s ease;
            font-size: 1em;
            line-height: 1.2857;
            vertical-align: top;
            background-color: #fff566;
            border: .3em solid #ffec3d;
            border-radius: 1em;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="inline-math" class="hide">

        </div>

        <div id="base64-math" class="hide">

        </div>

        <div id="input-math" class="hide">

            <div id="link">

            </div>

            <textarea class="editor" id="input-math-content" rows=15 autofocus="autofocus">


            </textarea>


            <div id="input-show">


            </div>
        </div>

    </div>
</body>

<script>
    MathJax = {
        // loader: {
        //     load: ['input/tex-full', 'output/svg', 'ui/menu', '[tex]/require']
        //   },
        tex: {
            inlineMath: [
                // ['\\(', '\\)'],
                ['$', '$'],
            ],
            displayMath: [
                // ['\\[', '\\]'],
                ['$$', '$$'],
            ],
        },
        options: {
            // skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre','code', 'a', 'annotation', 'annotation-xml'],
            ignoreHtmlClass: "tex_ignore|",
            processHtmlClass: "",
        },
        startup: {
            ready: () => {
                MathJax.startup.defaultReady();
                MathJax.startup.promise.then(() => {
                    //渲染完毕后的回调
                });
            }
        },
    };
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
    function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    }
    function getBase64Url(base64_math) {
        return [window.location.origin, window.location.pathname, "?base64-math=", Base64.encode(base64_math)].join("");
    }
    (function () {
        const inline_math = getQueryString("inline-math");
        const base64_math = getQueryString("base64-math");
        if (inline_math) {
            let show = document.getElementById("inline-math");
            show.classList.remove("hide");
            show.innerHTML = ['$', inline_math, '$'].join("");
            MathJax.typeset();
        } else if (base64_math) {
            let show = document.getElementById("base64-math");
            show.classList.remove("hide");
            show.innerHTML = Base64.decode(base64_math);
            MathJax.typeset();
        } else {
            let show = document.getElementById("input-math");
            show.classList.remove("hide");
            let editor = document.getElementById("input-math-content");
            $("#input-math").bind("input propertychange", function () {
                $("#input-show").html(editor.value);
                $("#link").html(getBase64Url(editor.value));
                MathJax.typeset();
            });
        }
    })();
</script>

</html>